# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: regexp.regexp
PackageVersion: 0.9.2.0
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://github-releases.githubusercontent.com/384228278/9e5dc511-9b2d-47bc-8281-aa195210e566?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20211128%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20211128T232608Z&X-Amz-Expires=300&X-Amz-Signature=8f6b15b87aafbfea8e89d9990d228d159e61bea9c1ee1715e5e5193ac787a843&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=384228278&response-content-disposition=attachment%3B%20filename%3DRegExp.exe&response-content-type=application%2Foctet-stream
  InstallerSha256: 0FEC65DA399172F889B67C3EC320AA30CB43AC23CE87CCF1E4F93C6302315AC3
ManifestType: installer
ManifestVersion: 1.0.0

