# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: regexp.regexp
PackageVersion: 0.9.2.0
PackageLocale: en-US
Publisher: zodiacon
PackageName: Registry Explorer
License: MIT License
ShortDescription: an alternative to the windows registry editor (regedit)
ManifestType: defaultLocale
ManifestVersion: 1.0.0

